# CarApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/gal/carapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gal/carapp/: Car.java  Cars.java  CarsAdapter.java  LocationUpdatesService.java  MainActivity.java  MyAdmin.java  RecyclerAdapter.java  TimerCounter.java  Utils.java
app/src/main/java/com/gal/carapp/Perms/: LocationPerm.java
app/src/main/java/com/gal/carapp/Users/: UserInterface.java  UserRegistration.java  Users_Backendless.java
app/src/main/res/drawable/: rect_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_user_registration.xml  rv_card_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  google_maps_api.xml.sample.xml  strings.xml
app/src/test/java/com/gal/carapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
